{
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderWhitespace": "boundary",
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.rulers": [
        80,
        120
    ],
    "go.lintTool": "gometalinter",
    "go.lintFlags": [
        "--vendor",
        "--fast",
    ],
    "go.coverOnSingleTest": true,
    "go.coverOnTestPackage": true,
    "go.liveErrors": {
        "enabled": true,
        "delay": 500
    },
    "go.useLanguageServer": false,
    "workbench.colorTheme": "Dracula",
    "cSpell.language": "en",
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": true
}